# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=postgres://naveed_user:jR4C57sJsFIBNO18OxxD6CtqzOvhTXYk@dpg-dn5D1nug2bec738cqi4g-a.frankfurt-postgres.render.com/naveed
SESSION_ID=Prince~k14XyZba#EkY4dhXQ94P8tfkRpwteWEWyjcOGNA04zKjU47Hy5vE
REMOVEBG_KEY=yepeTQaFk7r9ymusihgXYvdN
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=true
OWNERS=94710136994;SHAGEE
antidelete=true
BOT_NAME=SHAGEE-MD
DL_MSG=Here is your video
